#REACT_API_PREFIX_URL='http://localhost:8000/v0'
#NEXT_PUBLIC_API_PREFIX='http://localhost:8000/v0'
#NEXT_PUBLIC_4H_VIEW='true'
#NEXT_PUBLIC_DEV_MODE='true'

#NEXT_PUBLIC_HISTORY_START_TYPE = 'fixed' | 'rolling'
#NEXT_PUBLIC_HISTORY_START_OFFSET_HOURS = 48 or 72
